<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap"
            rel="stylesheet">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/navbar.css">
    </head>

    <body>
        <header>
            <nav>
                <div class="logoimg">
                    <a href="#"> <img src="./images/logo-01 1.png" alt="img"></a>
                </div>

                <div class="linksinnav">
                    <ul>
                        <li id="one"><a href="about.html">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Market</a></li>
                        <li><a href="#">Clients</a></li>
                        <li><a href="#">Strategic Partners</a></li>
                        <li><a href="#">News</a></li>
                    </ul>
                </div>

                <div class="button">
                    <button>Contact Us</button>
                </div>

                <div class="hamburger-menu">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>

            </nav>
        </header>

        <!-- BANNER -->

        <section class="frame1">
            <div class="banner">
                <!-- <div class="container"> -->
                <div>
                    <div class="imgholder">
                        <img class="bannerimg" src="./images/logo-01 2.png" alt
                            width="79px">
                    </div>
                    <div class="companyname">
                        <h1>IBG GLOBAL</h1>
                    </div>
                    <div class="companymotto">
                        <h2>The world’s largest <br>
                            international trade consultancy</h2>
                    </div>
                </div>
                <!-- </div> -->

            </div>

        </section>

        <!-- BANNER SECTION OVER -->
        <section class="frame2">

            <div class=" container">
                <div class="desc">
                    <p>IBG Global is a global network of 21 independently owned
                        international trade consultancies established in 2002 to
                        provide market entry services to exporters and
                        investment promotion marketing to economic development
                        agencies. Working for international trade and investment
                        agencies at the national and regional levels, and
                        directly with private sector companies, we increase our
                        customers’ export sales. IBG Global is the world’s most
                        experienced international trade network with the
                        greatest number of in-country offices.</p>
                </div>

            </div>

        </section>
        <div class="clients container">
            <span>Clients that matter</span>
            <div class="firstrow">
                <div><img class="imga"
                        src="./images/GMSP Partnership Logo 1.png" alt></div>
                <div><img class="imgb"
                        src="./images/Ohio Development Services Agency 1.png"
                        alt></div>
                <div><img class="imgc"
                        src="./images/Invest_Northern_Ireland_logo 1 (1).png"
                        alt></div>
                <div><img class="imgd" src="./images/VEDP_Logo 1 (1).png" alt></div>
                <div><img class="imge" src="./images/company_logo 1.png" alt></div>

                <div><img class="imgf" src="./images/image 1.png" alt></div>

            </div>
            <hr>
            <div class="secondrow">
                <div><img class="imgg"
                        src="./images/switzerland-global-enterprise-s-ge-vector-logo 1.png"
                        alt></div>
                <div><img class="imgh"
                        src="./images/michigan-economic-development-corporation-medc-vector-logo 1.png"
                        alt>
                </div>

                <div><img class="imgi"
                        src="./images/great-lakes-and-st-lawrence-governors-and-premiers-gsgp-logo-vector 1.png"
                        alt></div>

                <div><img class="imgj" src="./images/image 10.png" alt></div>

                <div><img class="imgk" src="./images/image 11.png" alt></div>
                <div><img class="imgl" src="./images/Business_Finland 1.png" alt></div>

            </div>
        </div>
        <div class="numbers container">
            <div class="headingPlaceHolder">
                <span>Numbers that matter</span>
            </div>
            <div class="numbers-desc">
                <div class="matter">
                    <div class="innermatter">
                        <div><img src="./images/Group.svg" alt></div>
                        <div class="yellow-text"> 2880+ </div>
                    </div>
                    <div class="matter-desc">
                        <p>Market entry reports and partner
                            searches in the past 3 years</p>
                    </div>
                </div>
                <div class="matter linediv"><img src="./images/Line 2.png" alt></div>

                <div class="matter">
                    <div class="innermatter">
                        <div><img src="./images/Vector.svg" alt></div>
                        <div  class="yellow-text"> 150+ </div>
                    </div>
                    <div class="matter-desc">
                        <p>Trade missions in the past 3
                            years</p>
                    </div>
                </div>
                <div class="matter linediv linediv2"><img
                        src="./images/Line 2.png" alt></div>
                <div class="matter">
                    <div class="innermatter">
                        <div><img src="./images/Layer 2.svg" alt></div>
                        <div class="yellow-text"> 53 </div>
                    </div>
                    <div class="matter-desc">
                        <p>Countries with in-country staff</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- <section class="frame3">
            <div class="services">

                <div class="container">
                    <div><h2>Services that matter</h2></div>
                    <div class="rows">
                        <div class="service-desc">
                            <h3>Market Research & Intelligence</h3>
                            <p>IBG Global has delivered more than 2,800
                                international market entry reports and
                                partner searches in just the past three years,
                                in
                                virtually all industries and in dozens of
                                countries.</p>
                            <div class="learnmore"><button class="mybutton"
                                    id="mybutton">Learn
                                    more</button></div>
                        </div>
                        <div class="service-desc">
                            <h3>Trade Missions & Trade Shows</h3>
                            <p>IBG Global has completed more than 150 trade
                                missions
                                in just the past three years, in
                                virtually all industries and in multiple country
                                markets.</p>
                            <div class="learnmore"><button class="mybutton">Learn
                                    more</button></div>
                        </div>
                        <div class="service-desc">
                            <h3 id="bigtext">Foreign Direct Investment
                                (FDI)AttractionMarket
                                Research & Intelligence</h3>
                            <p>IBG Global has been retained by a wide assortment
                                of
                                national and state governments
                                to conduct comprehensive FDI recruitment and to
                                manage government investment
                                attraction...</p>
                            <div class="learnmore"><button class="mybutton">Learn
                                    more</button></div>
                        </div>

                        <div class="service-desc">
                            <h3>Partner and Distributor Search</h3>
                            <p>IBG Global has delivered more than 2,800 partner
                                searches and market entry reports in
                                just the past three years.</p>
                            <div class="learnmore"><button class="mybutton">Learn
                                    more</button></div>
                        </div>
                        <div class="service-desc">
                            <h3>Trade Agency Representation</h3>
                            <p>IBG Global has more experience representing
                                national
                                and state governments in
                                countries across the world than any other
                                international trade consultancy network.</p>
                            <div class="learnmore"><button class="mybutton">Learn
                                    more</button></div>
                        </div>
                        <div class="service-desc">
                            <h3>Corporate
                                Support</h3>
                            <p>IBG Global coordinates, or directly offers,
                                corporate
                                support services through in-country
                                experts (legal, accounting, HR, etc.) which
                                includes:</p>
                            <div class="learnmore"><button class="mybutton">Learn
                                    more</button></div>
                        </div>
                    </div>
                </div>

            </div>

        </section> -->
        <section class="servicebox">
            <div class="mainbox container">
                <div class="simple">
                    <h2>SERVICES THAT MATTER</h2>
                </div>
                <div class="row1">
                    <div class="single">
                        <h3>Market Research & Intelligence</h3>
                        <p>IBG Global has delivered more than 2,800
                            international market entry reports and partner
                            searches
                            in just the past three years, in virtually all
                            industries and in dozens of countries.</p>
                        <div class="learnmore"><button class="mybutton" id>Learn
                                more</button></div>
                    </div>
                    <div class="single">
                        <h3>Trade Missions & Trade Shows</h3>
                        <p>IBG Global has completed more than 150 trade missions
                            in just the past three years, in virtually
                            all industries and in multiple country markets.
                        </p>
                        <div class="learnmore"><button class="mybutton" id>Learn
                                more</button></div>
                    </div>
                    <div class="single ">
                        <h3>Foreign Direct Investment (FDI)Attraction</h3>
                        <p>IBG Global has been retained by a wide assortment of
                            national and state governments to conduct
                            comprehensive FDI recruitment and to manage
                            government investment attraction...
                        </p>
                        <div class="learnmore"><button class="mybutton" id>Learn
                                more</button></div>
                    </div>
                    <!-- </div> -->
                    <!-- <div class="row2"> -->
                    <div class="single ">
                        <h3>Partner and Distributor Search</h3>
                        <p>IBG Global has delivered more than 2,800 partner
                            searches and market entry reports in just the
                            past three years.
                        </p>
                        <div class="learnmore"><button class="mybutton" id>Learn
                                more</button></div>
                    </div>
                    <div class="single">
                        <h3>Trade Agency Representation</h3>
                        <p>IBG Global has more experience representing national
                            and state governments in countries across
                            the world than any other international trade
                            consultancy network.
                        </p>
                        <div class="learnmore"><button class="mybutton" id>Learn
                                more</button></div>
                    </div>
                    <div class="single ">
                        <h3>Corporate Support</h3>
                        <p>IBG Global coordinates, or directly offers, corporate
                            support services through in-country experts
                            (legal, accounting, HR, etc.) which includes:
                        </p>
                        <div class="learnmore"><button class="mybutton" id>Learn
                                more</button></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="frame4">
            <div class="prosection container"  id="prosection">
                <h2>PROFESSIONALS THAT MATTER</h2>
                <p>IBG Global’s consultants provide our clients with highly
                    skilled trade and investment knowledge, fluent English
                    and
                    local language skills, large public and private sector
                    networks of contacts, and an in-country presence that
                    will
                    accelerate your market entry, better enabling you to
                    capitalize on the very lucrative business of
                    international
                    trade.</p>
                <div class="pro-button"
                    style="display: flex; justify-content: center; align-items: center;">
                    <button>Learn More</button>
                </div>
            </div>

        </section>
        <!-- <div class="getintouch">
            <div class="container">

                <div class="info">
                    <p>Have a project to discuss? Send us an email or fill out
                        the
                        form and we’ll get back to you quickly.</p>
                    <div class="mail"><img src="./images/msg.svg" alt><h4>info@ibgglobal.com</h4></div>
                    <h2>Paul H. Grossman</h2>
                    <h2> Executive Director</h2>
                </div>
                <div class="line">
                    <img src="./images/Line 8.png" alt>
                </div>
                <div class="formbox">

                    <div class="form">
                        <h3>Get in touch</h3>

                        <form action>
                            <input type="text" placeholder="Name"><br>
                            <input type="text" placeholder="Company Name"><br>
                            <input type="text" placeholder="E-mail"><br>
                            <input type="text" placeholder="How can we help?"><br>
                            <div class="submitbtn">
                                <button type="submit">Submit Now!</button>
                            </div>
                        </form>

                    </div>

                </div>

            </div>
        </div> -->
        <div class="cnt-dtls-div-main">

            <div class="container contact-detls-div">

                <div class="cntctdiv-child">

                    <div class="child1-div">
                        <p>Have a project to discuss? Send us an email or fill
                            out the form and we’ll get back to you
                            quickly.</p>

                        <div class="cntct-sub-div">
                            <img src="./images/msg.svg" alt=" "
                                style="margin-right:  10px;">
                            <h2>info@ibgglobal.com</h2>
                        </div>

                        <div class="cntct-sub-div2">
                            <h2>Paul H. Grossman <br>
                                Executive Director</h2>
                        </div>

                    </div>

                </div>
                <div class="cntctdiv-child new-child">
                    <img src="images/Line 8.png" alt style="margin-top: 80px;">
                </div>

                <div class="cntctdiv-child " id="biggerdiv">
                    <h3 class="gtn-tch">Get in Touch</h3>
                    <form action>

                        <input type="text" placeholder="Name">
                        <input type="text" placeholder="Company name">
                        <input type="text" placeholder="Email">
                        <input class="big-input" type="text"
                            placeholder="How can we help?" style>
                        <button type="submit" name="btn">Submit Now!</button>

                    </form>

                </div>

            </div>
        </div>

        <!-- footer1 -->
        <footer>
            <div class="footer1 container">
                <div class="footercontents">
                    <img class="hideimg" src="./images/logo 1.png" alt>
                </div>
                <div class="footercontents">
                    <ul>
                        <li><a href>Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>

                        <li><a href="#">Strategic Partners</a></li>

                    </ul>
                </div>
                <div class="footercontents">
                    <ul>
                        <li><a href>Clients</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Location</a></li>

                        <li><a href="#">Contact</a></li>

                    </ul>
                </div>
                <div class="footercontents onlytwo">
                    <ul>
                        <li class="blue-text">Contact Information</li>
                        <li><a href="#">E-mail:info@ibgglobal.com</a></li>

                    </ul>

                </div>
                <div class="footercontents onlytwo">
                    <ul>
                        <li class="blue-text">Follow us on Linkedin</li>
                        <li><a href="#"><img src="./images/linkedin (2) 1.svg"
                                    alt></a></li>

                    </ul>
                </div>
            </div>
            <div class="black">
                <div class="footer2 container">
                    <div class="innerFooterDiv">
                        <img src="./images/logo-01 2.png" alt width="30px"
                            height="30px">
                        <h6>© 2023 IBG Global, LLC, All rights reserved.</h6>
                    </div>
                    <div class="credentials">
                        <span>Site by <span class="sitename">Acodez</span></span>
                    </div>
                </div>
            </div>
        </footer>

        <!-- <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script> -->
        <script src="./js/script.js"></script>
        <!-- <script>
        $(document).ready(function () {
    $('.hamburger-menu').click(function () {
        $('.linksinnav ul').toggleClass('active');
    });
});

    </script> -->

    </body>

</html>